HOST=0.0.0.0
PORT=1337
APP_KEYS=Pb0c27Z6bAblfWLJMKVA8Q==,DTUkckgmRb+eXa/IRX6l9w==,VtHnYp4rmKEPNiktxNQlRQ==,bElf0Ev+9EmWlGuCQ3BRaQ==
API_TOKEN_SALT=JzwwBUQ3C6xn8LHuXLlg7g==
ADMIN_JWT_SECRET=qp9XcUQmh1JH77U2FUqwMA==
TRANSFER_TOKEN_SALT=426sxHRpU1Jpyd2UOKujyw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=strapi-database.cybglgy8zndf.us-west-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=strapi-database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=vivoen806
DATABASE_SSL=false
